<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--autolink test-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Australian magpie https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84%EA%B9%8C%EC%B9%98 email a@a.com call 00-1234-5678"
        android:autoLink="web|email|phone"
       />

    <!--maxLines, ellipsize Test-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_text"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        />

    <!--Custom Font Test-->
    <TextView
        android:id="@+id/fontView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom font"
        android:layout_marginTop="16dp"
        />

    <!--ImageView maxWidth, maxHeight Test-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        />

    <!--InputType Test-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="phone number"
        android:layout_marginTop="16dp"
        />

    <!--CheckBox Test-->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is unChecked"
        android:layout_marginTop="16dp"
        />
</LinearLayout>